image: java:8-jdk

stages:
  - build
  - test

before_script:
  - cd discovery-server
  - echo `pwd`
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - echo `ls`
  - echo `GRADLE_USER_HOME`
  - chmod +x gradlew

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 3 week
  only:
    - master

test:
  stage: test
  script:
    - ./gradlew check

after_script:
  - echo "End CI"
