spring.application.name=medicine-services
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MedicineStore
spring.kafka.bootstrap-servers=localhost:9092